<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rudisdev.sounddemo.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="playAudio"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/btnPlay"
        app:fabSize="mini"
        app:elevation="0dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/btnPause"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/floatingActionButton5"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnPause"
        tools:layout_constraintBottom_creator="1" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="pauseAudio"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_media_pause"
        android:id="@+id/btnPause"
        app:layout_constraintLeft_toLeftOf="@+id/floatingActionButton5"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/chronometer2"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/seekBarProgress"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        android:layout_marginBottom="9dp"
        tools:layout_constraintBottom_creator="1" />

    <SeekBar
        android:layout_width="313dp"
        android:layout_height="0dp"
        android:id="@+id/seekBar"
        app:layout_constraintLeft_toRightOf="@+id/floatingActionButton5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/floatingActionButton5"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        tools:layout_constraintBottom_creator="1" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:id="@+id/seekBarProgress"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="11dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton5"
        android:layout_marginBottom="13dp"
        tools:layout_constraintBottom_creator="1" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:onClick="stopAudio"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        android:id="@+id/floatingActionButton5"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="125dp"
        android:layout_marginStart="125dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/seekBarProgress"
        android:layout_marginRight="125dp"
        android:layout_marginEnd="125dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        android:id="@+id/imageView"
        android:background="@color/colorPrimary"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="117dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="120dp"
        tools:layout_constraintBottom_creator="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nights"
        android:id="@+id/imageView2"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="@string/nightwish_song_of_myself"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/chronometer2"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        tools:layout_constraintRight_creator="1" />

    <Chronometer
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:id="@+id/chronometer2"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@+id/seekBarProgress"
        android:layout_marginTop="3dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarProgress"
        android:layout_marginBottom="3dp"
        tools:layout_constraintBottom_creator="1" />

</android.support.constraint.ConstraintLayout>
